spring.jpa.database=POSTGRESQL 
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/registertest
spring.datasource.username=postgres
spring.datasource.password=ava19da87
spring.datasource.dbcp2.driver=jdbc:postgresql://localhost:5432/registertest
spring.datasource.driver-class-name=org.postgresql.Driver


